* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;

}

.wrapper {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
    "h1 ... ... ... box box box box box"
    "... ... ... ... ... ... ... ... ..."
    /* "fm1 fm1 fm1 fm1 fm1 fm1 fm1 fm1 fm1" */
    "heroes heroes heroes heroes heroes heroes heroes heroes heroes";
    margin-top: 10px;
    margin-left: 10px;
    gap: 10px;

}

.logo {
    grid-area: h1;
    background-color: gray;
    /* text-decoration: underline; */
    font-family: 'Courier New', Courier, monospace;
    border: 3px solid black;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    height: 70px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo a {
    color: red;
    text-decoration: none;
}

.logo a:hover {
    color: white;
    transition: 0.3s ease;
}

.heroes {
    grid-area: heroes;
}


